<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CMDE_moteurs</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/CMDE_moteurs.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/CMDE_moteurs.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CMDE_moteurs/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/CMDE_moteurs.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/CMDE_moteurs.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_freq</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/mux_freq.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/mux_freq.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_freq/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/mux_freq.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/mux_freq.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_sdhall</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/mux_sdhall.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/mux_sdhall.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/mux_sdhall/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/mux_sdhall.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/mux_sdhall.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/pwm_generator</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/pwm_generator.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/pwm_generator.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/pwm_generator/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/pwm_generator.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/pwm_generator.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rising_edg</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/rising_edg.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/rising_edg.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rising_edg/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/rising_edg.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/rising_edg.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/spi_slave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/spi.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/spi.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/spi_slave/behavorial</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/spi.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/spi.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/stabilisation</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/stabilisation.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/stabilisation.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/stabilisation/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/stabilisation.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/stabilisation.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/trait_spi</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/trait_spi.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/trait_spi.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/trait_spi/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/trait_spi.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/trait_spi.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/flipflop</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/flipflop.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/flipflop.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/flipflop/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/flipflop.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/flipflop.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rising</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/rising.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/rising.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rising/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/ise/ise_last/rising.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/test_en_bas/rising.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/test_en_bas/stabilisation.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;simo2&gt;, &lt;sclk2&gt;, &lt;ssel2&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">D:/test_en_bas/trait_spi.vhd</arg>&quot; line <arg fmt="%d" index="2">70</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">D:/test_en_bas/trait_spi.vhd</arg>&quot; line <arg fmt="%d" index="2">117</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/test_en_bas/mux_sdhall.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;result&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">D:/test_en_bas/mux_freq.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">init2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">etape</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">compteur</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">result</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">error</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_0</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_2</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_3</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_4</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">result_5</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">sclk2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">thigh_R</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">thigh_L</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">test_result2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">Q1LQ2LQ3L_R</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">Q1LQ2LQ3L_L</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">Q1HQ2HQ3H_R</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">Q1HQ2HQ3H_L</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">Datas2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_end_freq_mux0002</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">mux_freq_0/end_freq_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CMDE_moteurs</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">mux_freq_0/end_freq_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CMDE_moteurs</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;mux_freq_0/end_freq_3&gt; </arg>
</msg>

</messages>

