--cpu=Cortex-M4.fp
"drone_master\startup_stm32f303x8.o"
"drone_master\mpu9250.o"
"drone_master\main.o"
"drone_master\gpio.o"
"drone_master\i2c.o"
"drone_master\spi.o"
"drone_master\sys.o"
"drone_master\tim.o"
"drone_master\stm32f3xx_it.o"
"drone_master\stm32f3xx_hal_msp.o"
"drone_master\stm32f3xx_hal_i2c.o"
"drone_master\stm32f3xx_hal_i2c_ex.o"
"drone_master\stm32f3xx_hal.o"
"drone_master\stm32f3xx_hal_rcc.o"
"drone_master\stm32f3xx_hal_rcc_ex.o"
"drone_master\stm32f3xx_hal_gpio.o"
"drone_master\stm32f3xx_hal_dma.o"
"drone_master\stm32f3xx_hal_cortex.o"
"drone_master\stm32f3xx_hal_pwr.o"
"drone_master\stm32f3xx_hal_pwr_ex.o"
"drone_master\stm32f3xx_hal_flash.o"
"drone_master\stm32f3xx_hal_flash_ex.o"
"drone_master\stm32f3xx_hal_exti.o"
"drone_master\stm32f3xx_hal_spi.o"
"drone_master\stm32f3xx_hal_spi_ex.o"
"drone_master\stm32f3xx_hal_tim.o"
"drone_master\stm32f3xx_hal_tim_ex.o"
"drone_master\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Drone_MASTER\Drone_MASTER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone_MASTER.map" -o Drone_MASTER\Drone_MASTER.axf