(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CMD_motors")
  (DATE "Tue Mar 03 18:16:00 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE motor_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_keys_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE PWM_config_freq_1_freq_inter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (PORT SSET ( 4461 )( 4461 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge SSET) (posedge CLK) (198)(251))
        (SETUPHOLD(negedge SSET) (posedge CLK) (198)(251))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_keys_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_keys_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_keys_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n00031_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4526 )( 4526 ))
          (PORT ADR3 ( 873 )( 873 ))
          (PORT ADR2 ( 555 )( 555 ))
          (PORT ADR4 ( 814 )( 814 ))
          (PORT ADR5 ( 712 )( 712 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_pwm_clock_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_pwm_clock_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4475 )( 4475 ))
          (PORT ADR4 ( 255 )( 255 ))
          (PORT ADR5 ( 327 )( 327 ))
          (PORT ADR0 ( 556 )( 556 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n00031_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 449 )( 449 ))
          (PORT ADR5 ( 364 )( 364 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n00391)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3538 )( 3538 ))
          (PORT ADR3 ( 316 )( 316 ))
          (PORT ADR2 ( 736 )( 736 ))
          (PORT ADR0 ( 851 )( 851 ))
          (PORT ADR5 ( 327 )( 327 ))
          (PORT ADR4 ( 203 )( 203 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_pwm_clock_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_pwm_clock_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 498 )( 498 ))
          (PORT ADR1 ( 4292 )( 4292 ))
          (PORT ADR4 ( 760 )( 760 ))
          (PORT ADR5 ( 167 )( 167 ))
          (PORT ADR2 ( 1276 )( 1276 ))
          (PORT ADR0 ( 563 )( 563 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_pwm_clock_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_pwm_clock_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 409 )( 409 ))
          (PORT ADR1 ( 4294 )( 4294 ))
          (PORT ADR3 ( 557 )( 557 ))
          (PORT ADR2 ( 382 )( 382 ))
          (PORT ADR5 ( 823 )( 823 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_pwm_clock_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_pwm_clock_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3424 )( 3424 ))
          (PORT ADR4 ( 254 )( 254 ))
          (PORT ADR0 ( 545 )( 545 ))
          (PORT ADR5 ( 683 )( 683 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_pwm_clock_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_pwm_clock_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 483 )( 483 ))
          (PORT ADR0 ( 4303 )( 4303 ))
          (PORT ADR5 ( 678 )( 678 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp5_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp5_IINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 33 )( 33 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n00031_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 455 )( 455 ))
          (PORT ADR5 ( 796 )( 796 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWM_config_freq_1_Mram_user_keys_3_PWR_4_o_wide_mux_0_OUT6_PWM_config_freq_1_Mram_user_keys_3_PWR_4_o_wide_mux_0_OUT6_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 88 )( 88 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_config_freq_1_Mram_user_keys_3_PWR_4_o_wide_mux_0_OUT61)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2523 )( 2523 ))
          (PORT ADR3 ( 2494 )( 2494 ))
          (PORT ADR1 ( 2689 )( 2689 ))
          (PORT ADR2 ( 2231 )( 2231 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE PWM_config_duty_1_duty_inter_6_glue_set)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2875 )( 2875 ))
          (PORT ADR4 ( 2523 )( 2523 ))
          (PORT ADR3 ( 2494 )( 2494 ))
          (PORT ADR1 ( 2689 )( 2689 ))
          (PORT ADR2 ( 2231 )( 2231 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_config_duty_1_duty_inter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWM_generator_1_counter_6_PWM_generator_1_counter_6_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 )( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_4_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 338 )( 338 ))
          (PORT ADR0 ( 770 )( 770 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE PWM_generator_1_counter_2_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 779 )( 779 ))
          (PORT ADR4 ( 253 )( 253 ))
          (PORT ADR3 ( 338 )( 338 ))
          (PORT ADR0 ( 770 )( 770 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n0041_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 366 )( 366 ))
          (PORT ADR3 ( 353 )( 353 ))
          (PORT ADR1 ( 561 )( 561 ))
          (PORT ADR2 ( 575 )( 575 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 726 )( 726 ))
          (PORT ADR3 ( 371 )( 371 ))
          (PORT ADR2 ( 376 )( 376 ))
          (PORT ADR0 ( 1591 )( 1591 ))
          (PORT ADR1 ( 999 )( 999 ))
          (PORT ADR5 ( 401 )( 401 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 691 )( 691 ))
          (PORT ADR0 ( 563 )( 563 ))
          (PORT ADR1 ( 795 )( 795 ))
          (PORT ADR3 ( 537 )( 537 ))
          (PORT ADR2 ( 3892 )( 3892 ))
          (PORT ADR5 ( 401 )( 401 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWM_generator_1_counter_2_PWM_generator_1_counter_2_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 84 )( 84 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_Mcount_counter_cy_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 565 )( 565 ))
          (PORT ADR1 ( 580 )( 580 ))
          (PORT ADR3 ( 315 )( 315 ))
          (PORT ADR0 ( 784 )( 784 ))
          (PORT ADR4 ( 741 )( 741 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE PWM_generator_1_counter_5_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 565 )( 565 ))
          (PORT ADR1 ( 580 )( 580 ))
          (PORT ADR3 ( 315 )( 315 ))
          (PORT ADR0 ( 784 )( 784 ))
          (PORT ADR4 ( 741 )( 741 ))
          (IOPATH ADR2 O ( 214 )( 214 ))
          (IOPATH ADR1 O ( 214 )( 214 ))
          (IOPATH ADR3 O ( 214 )( 214 ))
          (IOPATH ADR0 O ( 214 )( 214 ))
          (IOPATH ADR4 O ( 214 )( 214 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3658 )( 3658 ))
          (PORT ADR1 ( 1609 )( 1609 ))
          (PORT ADR2 ( 419 )( 419 ))
          (PORT ADR3 ( 609 )( 609 ))
          (PORT ADR5 ( 325 )( 325 ))
          (PORT ADR4 ( 465 )( 465 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 574 )( 574 ))
          (PORT ADR2 ( 606 )( 606 ))
          (PORT ADR0 ( 796 )( 796 ))
          (PORT ADR4 ( 266 )( 266 ))
          (PORT ADR3 ( 4041 )( 4041 ))
          (PORT ADR5 ( 401 )( 401 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 144 )( 144 ))
          (PORT I ( 107 )( 107 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(negedge I) (posedge CLK) (143)(50))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(518))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(518))
        (RECREM(negedge RST) (posedge CLK) (29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4270 )( 4270 ))
          (PORT ADR2 ( 594 )( 594 ))
          (PORT ADR4 ( 1409 )( 1409 ))
          (PORT ADR1 ( 1111 )( 1111 ))
          (PORT ADR3 ( 306 )( 306 ))
          (PORT ADR5 ( 401 )( 401 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N25_N25_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 92 )( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE PWM_generator_1_n00031_SW3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 841 )( 841 ))
          (IOPATH IA O ( 110 )( 110 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 90 )( 90 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n00031_SW3_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3866 )( 3866 ))
          (PORT ADR5 ( 649 )( 649 ))
          (PORT ADR4 ( 729 )( 729 ))
          (PORT ADR2 ( 893 )( 893 ))
          (PORT ADR3 ( 583 )( 583 ))
          (PORT ADR0 ( 879 )( 879 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n00031_SW3_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3804 )( 3804 ))
          (PORT ADR5 ( 649 )( 649 ))
          (PORT ADR3 ( 820 )( 820 ))
          (PORT ADR4 ( 540 )( 540 ))
          (PORT ADR2 ( 813 )( 813 ))
          (PORT ADR0 ( 814 )( 814 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWM_generator_1_Result_4_1_PWM_generator_1_Result_4_1_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 88 )( 88 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_Mcount_pwm_clock_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 975 )( 975 ))
          (PORT ADR2 ( 579 )( 579 ))
          (PORT ADR3 ( 536 )( 536 ))
          (PORT ADR1 ( 1165 )( 1165 ))
          (PORT ADR4 ( 409 )( 409 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_Mcount_pwm_clock_xor_5_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 381 )( 381 ))
          (PORT ADR0 ( 742 )( 742 ))
          (PORT ADR4 ( 451 )( 451 ))
          (PORT ADR5 ( 778 )( 778 ))
          (PORT ADR1 ( 1528 )( 1528 ))
          (PORT ADR2 ( 825 )( 825 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_6_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 922 )( 922 ))
          (PORT ADR0 ( 3581 )( 3581 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE PWM_generator_1_pwm_clock_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 563 )( 563 ))
          (PORT ADR3 ( 1169 )( 1169 ))
          (PORT ADR4 ( 453 )( 453 ))
          (PORT ADR0 ( 3581 )( 3581 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_pwm_clock_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n00031)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 922 )( 922 ))
          (PORT ADR2 ( 860 )( 860 ))
          (PORT ADR1 ( 897 )( 897 ))
          (PORT ADR0 ( 1521 )( 1521 ))
          (PORT ADR3 ( 1043 )( 1043 ))
          (PORT ADR5 ( 561 )( 561 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3904 )( 3904 ))
          (PORT ADR2 ( 588 )( 588 ))
          (PORT ADR1 ( 741 )( 741 ))
          (PORT ADR3 ( 575 )( 575 ))
          (PORT ADR4 ( 602 )( 602 ))
          (PORT ADR5 ( 178 )( 178 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWM_generator_1_counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 909 )( 909 ))
          (PORT ADR1 ( 773 )( 773 ))
          (PORT ADR3 ( 828 )( 828 ))
          (PORT ADR0 ( 1426 )( 1426 ))
          (PORT ADR4 ( 722 )( 722 ))
          (PORT ADR5 ( 143 )( 143 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_n0041)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1095 )( 1095 ))
          (PORT ADR1 ( 931 )( 931 ))
          (PORT ADR4 ( 705 )( 705 ))
          (PORT ADR2 ( 809 )( 809 ))
          (PORT ADR3 ( 539 )( 539 ))
          (PORT ADR5 ( 351 )( 351 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE PWM_generator_1_pwm_inter)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT SRST ( 3541 )( 3541 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge SRST) (posedge CLK) (260)(182))
        (SETUPHOLD(negedge SRST) (posedge CLK) (260)(182))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_pwm_inter_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 994 )( 994 ))
          (PORT ADR1 ( 1039 )( 1039 ))
          (PORT ADR2 ( 781 )( 781 ))
          (PORT ADR4 ( 787 )( 787 ))
          (PORT ADR5 ( 648 )( 648 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_Mcount_counter_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 392 )( 392 ))
          (PORT ADR2 ( 618 )( 618 ))
          (PORT ADR5 ( 393 )( 393 ))
          (PORT ADR1 ( 1033 )( 1033 ))
          (PORT ADR4 ( 922 )( 922 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWM_generator_1_counter_1_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 985 )( 985 ))
          (PORT ADR4 ( 467 )( 467 ))
          (PORT ADR5 ( 393 )( 393 ))
          (PORT ADR1 ( 582 )( 582 ))
          (PORT ADR2 ( 607 )( 607 ))
          (PORT ADR0 ( 777 )( 777 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_motor_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2634 )( 2634 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_config_freq_1_freq_inter_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1494 )( 1494 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_config_freq_1_freq_inter_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1141 )( 1141 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 907 )( 907 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_pwm_clock_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1499 )( 1499 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_pwm_clock_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_pwm_clock_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_pwm_clock_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_pwm_clock_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1497 )( 1497 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_config_duty_1_duty_inter_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_counter_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_counter_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_counter_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_counter_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_counter_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_pwm_clock_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1499 )( 1499 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_counter_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1491 )( 1491 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_counter_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1491 )( 1491 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWM_generator_1_pwm_inter_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1482 )( 1482 ))
        )
      )
  )
)
