(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "PWM_generator")
  (DATE "Tue Mar 03 10:54:28 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE duty_pwm_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE duty_pwm_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE duty_pwm_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE duty_pwm_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE duty_pwm_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE duty_pwm_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_pwm_clock_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp33_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp33_IINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 33 )( 33 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE duty_pwm_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_pwm_clock_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE pwm_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2342 )( 2342 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N10_N10_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 92 )( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N10_N10_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 92 )( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE n000311_SW3)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 928 )( 928 ))
          (IOPATH IA O ( 110 )( 110 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 90 )( 90 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000311_SW3_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3082 )( 3082 ))
          (PORT ADR0 ( 3131 )( 3131 ))
          (PORT ADR1 ( 3113 )( 3113 ))
          (PORT ADR5 ( 2912 )( 2912 ))
          (PORT ADR3 ( 709 )( 709 ))
          (PORT ADR2 ( 2978 )( 2978 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000311_SW3_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 778 )( 778 ))
          (PORT ADR4 ( 3056 )( 3056 ))
          (PORT ADR3 ( 2863 )( 2863 ))
          (PORT ADR1 ( 3051 )( 3051 ))
          (PORT ADR5 ( 2912 )( 2912 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE pwm_inter_rstpot_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 839 )( 839 ))
          (PORT ADR2 ( 1024 )( 1024 ))
          (PORT ADR1 ( 3140 )( 3140 ))
          (PORT ADR0 ( 3346 )( 3346 ))
          (PORT ADR3 ( 506 )( 506 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE n000311_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 839 )( 839 ))
          (PORT ADR2 ( 1024 )( 1024 ))
          (PORT ADR1 ( 3140 )( 3140 ))
          (PORT ADR0 ( 3346 )( 3346 ))
          (IOPATH ADR4 O ( 234 )( 234 ))
          (IOPATH ADR2 O ( 234 )( 234 ))
          (IOPATH ADR1 O ( 234 )( 234 ))
          (IOPATH ADR0 O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n00391_cepot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1533 )( 1533 ))
          (PORT ADR5 ( 854 )( 854 ))
          (PORT ADR3 ( 505 )( 505 ))
          (PORT ADR0 ( 763 )( 763 ))
          (PORT ADR2 ( 556 )( 556 ))
          (PORT ADR4 ( 476 )( 476 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_pwm_clock_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n00032)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3138 )( 3138 ))
          (PORT ADR2 ( 3138 )( 3138 ))
          (PORT ADR1 ( 3521 )( 3521 ))
          (PORT ADR5 ( 628 )( 628 ))
          (PORT ADR3 ( 573 )( 573 ))
          (PORT ADR4 ( 522 )( 522 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000315)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 944 )( 944 ))
          (PORT ADR4 ( 646 )( 646 ))
          (PORT ADR2 ( 384 )( 384 ))
          (PORT ADR0 ( 730 )( 730 ))
          (PORT ADR5 ( 157 )( 157 ))
          (PORT ADR3 ( 330 )( 330 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000311_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3512 )( 3512 ))
          (PORT ADR2 ( 2939 )( 2939 ))
          (PORT ADR4 ( 218 )( 218 ))
          (PORT ADR3 ( 3184 )( 3184 ))
          (PORT ADR1 ( 3337 )( 3337 ))
          (PORT ADR5 ( 574 )( 574 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_GND_5_o_GND_5_o_sub_2_OUT_6_0_xor_5_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2957 )( 2957 ))
          (PORT ADR0 ( 3441 )( 3441 ))
          (PORT ADR2 ( 3101 )( 3101 ))
          (PORT ADR1 ( 3494 )( 3494 ))
          (PORT ADR4 ( 2787 )( 2787 ))
          (PORT ADR3 ( 2829 )( 2829 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_pwm_clock_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_pwm_clock_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_pwm_clock_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_pwm_clock_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 818 )( 818 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp32_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 177 )( 177 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE n000313_n000313_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 84 )( 84 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE n000311_SW1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 902 )( 902 ))
          (IOPATH IA O ( 83 )( 83 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 108 )( 108 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000311_SW1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3368 )( 3368 ))
          (PORT ADR4 ( 2728 )( 2728 ))
          (PORT ADR1 ( 3327 )( 3327 ))
          (PORT ADR2 ( 3505 )( 3505 ))
          (PORT ADR0 ( 554 )( 554 ))
          (PORT ADR5 ( 3167 )( 3167 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000311_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 274 )( 274 ))
          (PORT ADR3 ( 3457 )( 3457 ))
          (PORT ADR4 ( 2703 )( 2703 ))
          (PORT ADR1 ( 3276 )( 3276 ))
          (PORT ADR2 ( 3551 )( 3551 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000313)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3073 )( 3073 ))
          (PORT ADR2 ( 3426 )( 3426 ))
          (PORT ADR5 ( 354 )( 354 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR2 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pwm_clock_5_pwm_clock_5_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 51 )( 51 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pwm_clock_5_pwm_clock_5_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 51 )( 51 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE pwm_clock_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE pwm_clock_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3592 )( 3592 ))
          (PORT ADR3 ( 1024 )( 1024 ))
          (PORT ADR4 ( 461 )( 461 ))
          (PORT ADR0 ( 867 )( 867 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE pwm_clock_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 823 )( 823 ))
          (PORT ADR2 ( 3592 )( 3592 ))
          (PORT ADR0 ( 867 )( 867 ))
          (IOPATH ADR1 O ( 234 )( 234 ))
          (IOPATH ADR2 O ( 234 )( 234 ))
          (IOPATH ADR0 O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE pwm_clock_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE pwm_clock_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE pwm_clock_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 3485 )( 3485 ))
          (PORT ADR3 ( 561 )( 561 ))
          (PORT ADR5 ( 327 )( 327 ))
          (PORT ADR4 ( 482 )( 482 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE pwm_clock_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE pwm_clock_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3393 )( 3393 ))
          (PORT ADR5 ( 444 )( 444 ))
          (PORT ADR1 ( 549 )( 549 ))
          (PORT ADR4 ( 235 )( 235 ))
          (PORT ADR0 ( 784 )( 784 ))
          (PORT ADR3 ( 578 )( 578 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE pwm_clock_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE pwm_clock_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3332 )( 3332 ))
          (PORT ADR3 ( 559 )( 559 ))
          (PORT ADR1 ( 835 )( 835 ))
          (PORT ADR4 ( 516 )( 516 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE pwm_clock_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 603 )( 603 ))
          (PORT ADR2 ( 3332 )( 3332 ))
          (PORT ADR3 ( 559 )( 559 ))
          (PORT ADR1 ( 835 )( 835 ))
          (PORT ADR4 ( 516 )( 516 ))
          (IOPATH ADR0 O ( 234 )( 234 ))
          (IOPATH ADR2 O ( 234 )( 234 ))
          (IOPATH ADR3 O ( 234 )( 234 ))
          (IOPATH ADR1 O ( 234 )( 234 ))
          (IOPATH ADR4 O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE pwm_clock_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Msub_GND_5_o_GND_5_o_sub_2_OUT_6_0_cy_4_Msub_GND_5_o_GND_5_o_sub_2_OUT_6_0_cy_4_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 119 )( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_GND_5_o_GND_5_o_sub_2_OUT_6_0_cy_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3417 )( 3417 ))
          (PORT ADR0 ( 3479 )( 3479 ))
          (PORT ADR1 ( 3510 )( 3510 ))
          (PORT ADR3 ( 2830 )( 2830 ))
          (PORT ADR4 ( 2754 )( 2754 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Msub_GND_5_o_GND_5_o_sub_2_OUT_6_0_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3417 )( 3417 ))
          (PORT ADR0 ( 3479 )( 3479 ))
          (PORT ADR1 ( 3510 )( 3510 ))
          (PORT ADR3 ( 2830 )( 2830 ))
          (PORT ADR4 ( 2754 )( 2754 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000312)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 319 )( 319 ))
          (PORT ADR2 ( 963 )( 963 ))
          (PORT ADR0 ( 3350 )( 3350 ))
          (PORT ADR5 ( 414 )( 414 ))
          (PORT ADR4 ( 645 )( 645 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Msub_GND_5_o_GND_5_o_sub_2_OUT_6_0_cy_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3113 )( 3113 ))
          (PORT ADR0 ( 3298 )( 3298 ))
          (PORT ADR4 ( 2775 )( 2775 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000314)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1044 )( 1044 ))
          (PORT ADR4 ( 237 )( 237 ))
          (PORT ADR1 ( 3622 )( 3622 ))
          (PORT ADR2 ( 2879 )( 2879 ))
          (PORT ADR3 ( 569 )( 569 ))
          (PORT ADR5 ( 574 )( 574 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_pwm_clock_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 378 )( 378 ))
          (PORT ADR4 ( 280 )( 280 ))
          (PORT ADR5 ( 169 )( 169 ))
          (PORT ADR0 ( 822 )( 822 ))
          (PORT ADR1 ( 772 )( 772 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_pwm_clock_xor_5_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 376 )( 376 ))
          (PORT ADR0 ( 584 )( 584 ))
          (PORT ADR5 ( 776 )( 776 ))
          (PORT ADR3 ( 335 )( 335 ))
          (PORT ADR4 ( 254 )( 254 ))
          (PORT ADR1 ( 568 )( 568 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_6_duty_pwm_6_LessThan_4_o22)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2567 )( 2567 ))
          (PORT ADR5 ( 2857 )( 2857 ))
          (PORT ADR2 ( 2830 )( 2830 ))
          (PORT ADR4 ( 1497 )( 1497 ))
          (PORT ADR0 ( 1525 )( 1525 ))
          (PORT ADR1 ( 1582 )( 1582 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_6_duty_pwm_6_LessThan_4_o24)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2744 )( 2744 ))
          (PORT ADR3 ( 1326 )( 1326 ))
          (PORT ADR0 ( 3095 )( 3095 ))
          (PORT ADR4 ( 1230 )( 1230 ))
          (PORT ADR2 ( 893 )( 893 ))
          (PORT ADR5 ( 143 )( 143 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE n000311)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2676 )( 2676 ))
          (PORT ADR2 ( 3147 )( 3147 ))
          (PORT ADR1 ( 3083 )( 3083 ))
          (PORT ADR3 ( 3023 )( 3023 ))
          (PORT ADR4 ( 1256 )( 1256 ))
          (PORT ADR0 ( 748 )( 748 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE pwm_inter)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT SRST ( 3258 )( 3258 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge SRST) (posedge CLK) (130)(325))
        (SETUPHOLD(negedge SRST) (posedge CLK) (130)(325))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE pwm_inter_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 494 )( 494 ))
          (PORT ADR2 ( 1090 )( 1090 ))
          (PORT ADR0 ( 539 )( 539 ))
          (PORT ADR1 ( 933 )( 933 ))
          (PORT ADR5 ( 327 )( 327 ))
          (PORT ADR4 ( 230 )( 230 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_6_duty_pwm_6_LessThan_4_o21)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2724 )( 2724 ))
          (PORT ADR3 ( 1745 )( 1745 ))
          (PORT ADR5 ( 2398 )( 2398 ))
          (PORT ADR1 ( 1743 )( 1743 ))
          (PORT ADR0 ( 2837 )( 2837 ))
          (PORT ADR2 ( 1596 )( 1596 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N17_N17_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 84 )( 84 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4917 )( 4917 ))
          (PORT ADR1 ( 1021 )( 1021 ))
          (PORT ADR3 ( 836 )( 836 ))
          (PORT ADR4 ( 536 )( 536 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 235 )( 235 ))
          (IOPATH ADR1 O ( 235 )( 235 ))
          (IOPATH ADR3 O ( 235 )( 235 ))
          (IOPATH ADR4 O ( 235 )( 235 ))
          (IOPATH ADR5 O ( 235 )( 235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Q_n0041_SW7)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4917 )( 4917 ))
          (PORT ADR1 ( 1021 )( 1021 ))
          (IOPATH ADR0 O ( 214 )( 214 ))
          (IOPATH ADR1 O ( 214 )( 214 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcount_counter_cy_4_Mcount_counter_cy_4_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 92 )( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcount_counter_cy_4_Mcount_counter_cy_4_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 92 )( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_counter_cy_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 634 )( 634 ))
          (PORT ADR4 ( 468 )( 468 ))
          (PORT ADR1 ( 808 )( 808 ))
          (PORT ADR3 ( 551 )( 551 ))
          (PORT ADR2 ( 1105 )( 1105 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_counter_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 634 )( 634 ))
          (PORT ADR4 ( 468 )( 468 ))
          (PORT ADR1 ( 808 )( 808 ))
          (PORT ADR3 ( 551 )( 551 ))
          (PORT ADR2 ( 1105 )( 1105 ))
          (IOPATH ADR0 O ( 234 )( 234 ))
          (IOPATH ADR4 O ( 234 )( 234 ))
          (IOPATH ADR1 O ( 234 )( 234 ))
          (IOPATH ADR3 O ( 234 )( 234 ))
          (IOPATH ADR2 O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 813 )( 813 ))
          (PORT ADR5 ( 169 )( 169 ))
          (PORT ADR4 ( 454 )( 454 ))
          (PORT ADR2 ( 4559 )( 4559 ))
          (PORT ADR0 ( 546 )( 546 ))
          (PORT ADR3 ( 354 )( 354 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 560 )( 560 ))
          (PORT ADR2 ( 721 )( 721 ))
          (PORT ADR1 ( 1027 )( 1027 ))
          (PORT ADR3 ( 448 )( 448 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Q_n0041_SW6)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 4374 )( 4374 ))
          (PORT ADR2 ( 721 )( 721 ))
          (PORT ADR1 ( 1027 )( 1027 ))
          (PORT ADR3 ( 448 )( 448 ))
          (IOPATH ADR4 O ( 234 )( 234 ))
          (IOPATH ADR2 O ( 234 )( 234 ))
          (IOPATH ADR1 O ( 234 )( 234 ))
          (IOPATH ADR3 O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 741 )( 741 ))
          (PORT ADR3 ( 544 )( 544 ))
          (PORT ADR4 ( 489 )( 489 ))
          (PORT ADR2 ( 623 )( 623 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041_SW5)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 783 )( 783 ))
          (PORT ADR2 ( 704 )( 704 ))
          (PORT ADR5 ( 674 )( 674 ))
          (PORT ADR1 ( 1084 )( 1084 ))
          (PORT ADR3 ( 828 )( 828 ))
          (PORT ADR0 ( 871 )( 871 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4479 )( 4479 ))
          (PORT ADR2 ( 607 )( 607 ))
          (PORT ADR5 ( 365 )( 365 ))
          (PORT ADR1 ( 747 )( 747 ))
          (PORT ADR3 ( 480 )( 480 ))
          (PORT ADR4 ( 1006 )( 1006 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4683 )( 4683 ))
          (PORT ADR0 ( 755 )( 755 ))
          (PORT ADR2 ( 410 )( 410 ))
          (PORT ADR3 ( 570 )( 570 ))
          (PORT ADR4 ( 1375 )( 1375 ))
          (PORT ADR5 ( 143 )( 143 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4286 )( 4286 ))
          (PORT ADR0 ( 573 )( 573 ))
          (PORT ADR2 ( 648 )( 648 ))
          (PORT ADR4 ( 286 )( 286 ))
          (PORT ADR5 ( 1112 )( 1112 ))
          (PORT ADR3 ( 1329 )( 1329 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4487 )( 4487 ))
          (PORT ADR4 ( 446 )( 446 ))
          (PORT ADR3 ( 424 )( 424 ))
          (PORT ADR2 ( 1292 )( 1292 ))
          (PORT ADR5 ( 1112 )( 1112 ))
          (PORT ADR1 ( 1314 )( 1314 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1071 )( 1071 ))
          (PORT ADR4 ( 1591 )( 1591 ))
          (PORT ADR2 ( 825 )( 825 ))
          (PORT ADR0 ( 1531 )( 1531 ))
          (PORT ADR5 ( 1269 )( 1269 ))
          (PORT ADR1 ( 1504 )( 1504 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 4521 )( 4521 ))
          (PORT ADR1 ( 981 )( 981 ))
          (PORT ADR0 ( 525 )( 525 ))
          (PORT ADR4 ( 232 )( 232 ))
          (PORT ADR5 ( 1295 )( 1295 ))
          (PORT ADR3 ( 1296 )( 1296 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 803 )( 803 ))
          (PORT ADR1 ( 1134 )( 1134 ))
          (PORT ADR0 ( 647 )( 647 ))
          (PORT ADR2 ( 589 )( 589 ))
          (PORT ADR5 ( 1295 )( 1295 ))
          (PORT ADR4 ( 1416 )( 1416 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 4773 )( 4773 ))
          (PORT ADR2 ( 574 )( 574 ))
          (PORT ADR0 ( 546 )( 546 ))
          (PORT ADR3 ( 527 )( 527 ))
          (PORT ADR5 ( 1115 )( 1115 ))
          (PORT ADR4 ( 1206 )( 1206 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_counter_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 555 )( 555 ))
          (PORT ADR4 ( 475 )( 475 ))
          (PORT ADR5 ( 378 )( 378 ))
          (PORT ADR1 ( 801 )( 801 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041_SW4)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 376 )( 376 ))
          (PORT ADR1 ( 4316 )( 4316 ))
          (PORT ADR3 ( 1037 )( 1037 ))
          (PORT ADR0 ( 649 )( 649 ))
          (PORT ADR4 ( 284 )( 284 ))
          (PORT ADR2 ( 576 )( 576 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0041_SW8)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 580 )( 580 ))
          (PORT ADR5 ( 358 )( 358 ))
          (PORT ADR0 ( 611 )( 611 ))
          (PORT ADR4 ( 298 )( 298 ))
          (PORT ADR1 ( 1240 )( 1240 ))
          (PORT ADR3 ( 542 )( 542 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE counter_6_duty_pwm_6_LessThan_4_o23)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2535 )( 2535 ))
          (PORT ADR4 ( 952 )( 952 ))
          (PORT ADR1 ( 2904 )( 2904 ))
          (PORT ADR3 ( 1022 )( 1022 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 907 )( 907 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2870 )( 2870 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_clock_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_clock_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_clock_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_clock_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_clock_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_clock_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1490 )( 1490 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_pwm_inter_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1494 )( 1494 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1492 )( 1492 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1492 )( 1492 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1492 )( 1492 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1494 )( 1494 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1494 )( 1494 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1494 )( 1494 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_counter_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1494 )( 1494 ))
        )
      )
  )
)
