Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 2 -pcf PWM_generator.pcf -rpw 100 -tpw 0
-ar Structure -tm PWM_generator -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim PWM_generator.ncd PWM_generator_timesim.vhd  

Read and Annotate design 'PWM_generator.ncd' ...
Loading device for application Rf_Device from file '6slx9.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "PWM_generator" is an NCD, version 3.2, device xc6slx9, package ftg256, speed
-2
Loading constraints from 'PWM_generator.pcf'...
The speed grade (-2) differs from the speed grade specified in the .ncd file
(-2).
The number of routable networks is 67
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Maxime\Desktop\Projet_drone\FPGA\Motor_control_FPGA\netgen\par\PWM_gen
erator_timesim.vhd' ...
Writing VHDL SDF file
'C:\Users\Maxime\Desktop\Projet_drone\FPGA\Motor_control_FPGA\netgen\par\PWM_gen
erator_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4481184 kilobytes
