NET clk LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET reset                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
NET reset CLOCK_DEDICATED_ROUTE = FALSE;

##

########KEY Pin define#####################
NET mosi             LOC = A4  | IOSTANDARD = "LVCMOS33";       ## Pin 3 J3
NET sclk             LOC = A5  | IOSTANDARD = "LVCMOS33";       ## Pin 5 J3
NET ssel             LOC = A6  | IOSTANDARD = "LVCMOS33";       ## Pin 7 J3

NET motor_1          LOC = H16 | IOSTANDARD = "LVCMOS33";       ## Pin 3 J2
NET motor_2          LOC = L16 | IOSTANDARD = "LVCMOS33";       ## Pin 5 J2
NET motor_3          LOC = M15 | IOSTANDARD = "LVCMOS33";       ## Pin 7 J2
NET motor_4          LOC = P16 | IOSTANDARD = "LVCMOS33";       ## Pin 9 J2
