NET clk LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET reset                  LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##

########KEY Pin define#####################
NET user_keys<3>             LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET user_keys<2>             LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET user_keys<1>             LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET user_keys<0>             LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4

NET motor_1                  LOC = A5 | IOSTANDARD = "LVCMOS33";       ## Pin 5 J3
