# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            03/12/2020 - 15:08
SOURCE          C:\Users\Maxime\Documents\Drone\FPGA\Motor_control_FPGA\cmd_motors.mcs
DEVICE          8192K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x7A6469CB
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/cmd_motors.bit" 6slx9ftg256
