xst -intstyle ise -ifn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.xst" -ofn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.syr" 
xst -intstyle ise -ifn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.xst" -ofn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.syr" 
xst -intstyle ise -ifn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.xst" -ofn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 Demux_motors.ngc Demux_motors.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Demux_motors_map.ncd Demux_motors.ngd Demux_motors.pcf 
par -w -intstyle ise -ol high -mt off Demux_motors_map.ncd Demux_motors.ncd Demux_motors.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Demux_motors.twx Demux_motors.ncd -o Demux_motors.twr Demux_motors.pcf 
xst -intstyle ise -ifn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.xst" -ofn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 Demux_motors.ngc Demux_motors.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Demux_motors_map.ncd Demux_motors.ngd Demux_motors.pcf 
par -w -intstyle ise -ol high -mt off Demux_motors_map.ncd Demux_motors.ncd Demux_motors.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Demux_motors.twx Demux_motors.ncd -o Demux_motors.twr Demux_motors.pcf 
xst -intstyle ise -ifn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.xst" -ofn "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/Demux_motors.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 Demux_motors.ngc Demux_motors.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Demux_motors_map.ncd Demux_motors.ngd Demux_motors.pcf 
par -w -intstyle ise -ol high -mt off Demux_motors_map.ncd Demux_motors.ncd Demux_motors.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Demux_motors.twx Demux_motors.ncd -o Demux_motors.twr Demux_motors.pcf 
