xst -intstyle ise -ifn "C:/Users/Maxime/Desktop/Projet_drone/FPGA/Motor_control_FPGA/flipflop1.xst" -ofn "C:/Users/Maxime/Desktop/Projet_drone/FPGA/Motor_control_FPGA/flipflop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 flipflop1.ngc flipflop1.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o flipflop1_map.ncd flipflop1.ngd flipflop1.pcf 
par -w -intstyle ise -ol high -mt off flipflop1_map.ncd flipflop1.ncd flipflop1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml flipflop1.twx flipflop1.ncd -o flipflop1.twr flipflop1.pcf 
xst -intstyle ise -ifn "C:/Users/Maxime/Desktop/Projet_drone/FPGA/Motor_control_FPGA/flipflop1.xst" -ofn "C:/Users/Maxime/Desktop/Projet_drone/FPGA/Motor_control_FPGA/flipflop1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 flipflop1.ngc flipflop1.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o flipflop1_map.ncd flipflop1.ngd flipflop1.pcf 
par -w -intstyle ise -ol high -mt off flipflop1_map.ncd flipflop1.ncd flipflop1.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml flipflop1.twx flipflop1.ncd -o flipflop1.twr flipflop1.pcf 
