# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            03/14/2020 - 22:43
SOURCE          C:\Users\Maxime\Documents\Drone\FPGA\Motor_control_FPGA\impact_v2.mcs
DEVICE          8192K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x7A640D03
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/cmd_motors.bit" 6slx9ftg256
