PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Maxime\Documents\Drone\FPGA\Motor_control_FPGA\//impact_v2 -s 8192 -u 0000 C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/cmd_motors.bit -spi 

PROM C:\Users\Maxime\Documents\Drone\FPGA\Motor_control_FPGA\impact_v2.prm map: Sat Mar 14 22:43:59 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a640d03

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 14 21:04:43 2020 C:/Users/Maxime/Documents/Drone/FPGA/Motor_control_FPGA/cmd_motors.bit
