(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mux_sdhall")
  (DATE "Mon Jan 20 12:38:51 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_mux_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Qh1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Qh2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL_0_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Qh3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh3\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 316 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh3\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE result_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh3\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL_1_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL_2_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL_3_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Ql1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Ql2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql2\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1045 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql2\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE result_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql2\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1050 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL_4_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Ql3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pwm_IBUF)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE reset_mux_IBUF_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reset_mux_IBUF_BUFG\/SINV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_mux_IBUF_BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE result_1_mux0001\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_5_mux0001_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 935 ))
          (PORT ADR1 ( 866 ))
          (PORT ADR2 ( 58 ))
          (PORT ADR3 ( 710 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N18\/XUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N18\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_1_mux0001211)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 950 ))
          (PORT ADR1 ( 941 ))
          (PORT ADR2 ( 701 ))
          (PORT ADR3 ( 1134 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE result_3_mux0001\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Switchs\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE result_5_mux0001\/YUSED)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_mux\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh1\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 693 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh1\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE result_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh1\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1050 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh2\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 347 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh2\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE result_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Qh2\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql1\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1062 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql1\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE result_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql1\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1050 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SDHALL\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql3\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1353 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql3\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 396 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ql3\/OUTPUT\/OTCLK1INV)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1050 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE result_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 172 )( 172 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (27)(381))
        (SETUPHOLD (negedge I) (negedge CLK) (27)(381))
        (WIDTH (posedge CLK) (757))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pwm\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Switchs\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 366 ))
          (PORT ADR1 ( 521 ))
          (PORT ADR2 ( 767 ))
          (PORT ADR3 ( 374 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Switchs\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 220 ))
          (PORT ADR1 ( 574 ))
          (PORT ADR2 ( 684 ))
          (PORT ADR3 ( 349 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_1_mux0001_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 916 ))
          (PORT ADR1 ( 941 ))
          (PORT ADR2 ( 1031 ))
          (PORT ADR3 ( 801 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_1_mux0001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 555 ))
          (PORT ADR2 ( 2653 ))
          (PORT ADR3 ( 15 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_3_mux0001_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1048 ))
          (PORT ADR1 ( 1174 ))
          (PORT ADR2 ( 748 ))
          (PORT ADR3 ( 699 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_3_mux0001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 593 ))
          (PORT ADR1 ( 2847 ))
          (PORT ADR2 ( 15 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Switchs\<0\>21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 560 ))
          (PORT ADR2 ( 2654 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Switchs\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 925 ))
          (PORT ADR1 ( 854 ))
          (PORT ADR2 ( 380 ))
          (PORT ADR3 ( 28 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_5_mux0001_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1381 ))
          (PORT ADR1 ( 821 ))
          (PORT ADR2 ( 748 ))
          (PORT ADR3 ( 1058 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE result_5_mux0001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1239 ))
          (PORT ADR1 ( 2847 ))
          (PORT ADR2 ( 15 ))
          (PORT ADR3 ( 15 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_result_0\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_result_3\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_result_4\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_result_2\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_result_5\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_result_1\/CLK)
      (DELAY
        (PATHPULSE (757))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
