--cpu=Cortex-M4.fp
"drone_v2\startup_stm32f303x8.o"
"drone_v2\mpu6050.o"
"drone_v2\motor_control.o"
"drone_v2\pid_controller.o"
"drone_v2\main.o"
"drone_v2\stm32f3xx_it.o"
"drone_v2\stm32f3xx_hal_msp.o"
"drone_v2\stm32f3xx_hal_i2c.o"
"drone_v2\stm32f3xx_hal_i2c_ex.o"
"drone_v2\stm32f3xx_hal.o"
"drone_v2\stm32f3xx_hal_rcc.o"
"drone_v2\stm32f3xx_hal_rcc_ex.o"
"drone_v2\stm32f3xx_hal_gpio.o"
"drone_v2\stm32f3xx_hal_dma.o"
"drone_v2\stm32f3xx_hal_cortex.o"
"drone_v2\stm32f3xx_hal_pwr.o"
"drone_v2\stm32f3xx_hal_pwr_ex.o"
"drone_v2\stm32f3xx_hal_flash.o"
"drone_v2\stm32f3xx_hal_flash_ex.o"
"drone_v2\stm32f3xx_hal_exti.o"
"drone_v2\stm32f3xx_hal_spi.o"
"drone_v2\stm32f3xx_hal_spi_ex.o"
"drone_v2\stm32f3xx_hal_tim.o"
"drone_v2\stm32f3xx_hal_tim_ex.o"
"drone_v2\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Drone_v2\Drone_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone_v2.map" -o Drone_v2\Drone_v2.axf