xst -intstyle ise -ifn "C:/ise/spi2222/CMDE_moteurs.xst" -ofn "C:/ise/spi2222/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/spi2222/CMDE_moteurs.xst" -ofn "C:/ise/spi2222/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/spi2222/CMDE_moteurs.xst" -ofn "C:/ise/spi2222/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.xst" -ofn "C:/Users/Sebastien/Desktop/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "C:/ise/ise_last/CMDE_moteurs.xst" -ofn "C:/ise/ise_last/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f CMDE_moteurs.ut CMDE_moteurs.ncd 
xst -intstyle ise -ifn "D:/test_en_bas/CMDE_moteurs.xst" -ofn "D:/test_en_bas/CMDE_moteurs.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s200-ft256-4 CMDE_moteurs.ngc CMDE_moteurs.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o CMDE_moteurs_map.ncd CMDE_moteurs.ngd CMDE_moteurs.pcf 
par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd CMDE_moteurs.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CMDE_moteurs.twx CMDE_moteurs.ncd -o CMDE_moteurs.twr CMDE_moteurs.pcf -ucf constraints.ucf 
netgen -intstyle ise -s 4  -pcf CMDE_moteurs.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim CMDE_moteurs.ncd CMDE_moteurs_timesim.v 
