Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TPD13::  Fri Jan 24 09:20:03 2020

par -w -intstyle ise -ol high -t 1 CMDE_moteurs_map.ncd CMDE_moteurs.ncd
CMDE_moteurs.pcf 


Constraints file: CMDE_moteurs.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CMDE_moteurs" is an NCD, version 3.2, device xc3s200, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@srvlicaspen'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@srvlicaspen'.
INFO:Security:54 - 'xc3s200' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  42 out of 173    24%
      Number of LOCed IOBs                  23 out of 42     54%

   Number of Slices                        138 out of 1920    7%
      Number of SLICEMs                      3 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:238f5ee3) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 42 IOs, 23 are locked and 19 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:238f5ee3) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:238f5ee3) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
.......
......................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_IBUF_BUFG> is placed at site <BUFGMUX1>. The IO component <reset> is
   placed at site <M13>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:607b71e3) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:607b71e3) REAL time: 2 secs 

Phase 6.3  Local Placement Optimization
.......
Phase 6.3  Local Placement Optimization (Checksum:62e790ab) REAL time: 3 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:62e790ab) REAL time: 3 secs 

Phase 8.8  Global Placement
...
...
...
...
....
Phase 8.8  Global Placement (Checksum:1b2f2575) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:1b2f2575) REAL time: 3 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:3c073a3f) REAL time: 3 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:3c073a3f) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file CMDE_moteurs.ncd



Starting Router


Phase  1  : 863 unrouted;      REAL time: 3 secs 

Phase  2  : 735 unrouted;      REAL time: 3 secs 

Phase  3  : 252 unrouted;      REAL time: 3 secs 

Phase  4  : 297 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: CMDE_moteurs.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   91 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|          reset_IBUF |      BUFGMUX1| No   |   12 |  0.001     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.321ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.800ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  263 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file CMDE_moteurs.ncd



PAR done!
