xst -intstyle ise -ifn "C:/ise/ise_last/mux_sdhall.xst" -ofn "C:/ise/ise_last/mux_sdhall.syr" 
xst -intstyle ise -ifn "C:/ise/ise_last/mux_sdhall.xst" -ofn "C:/ise/ise_last/mux_sdhall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 mux_sdhall.ngc mux_sdhall.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux_sdhall_map.ncd mux_sdhall.ngd mux_sdhall.pcf 
par -w -intstyle ise -ol high -t 1 mux_sdhall_map.ncd mux_sdhall.ncd mux_sdhall.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux_sdhall.twx mux_sdhall.ncd -o mux_sdhall.twr mux_sdhall.pcf 
xst -intstyle ise -ifn "C:/ise/ise_last/mux_sdhall.xst" -ofn "C:/ise/ise_last/mux_sdhall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 mux_sdhall.ngc mux_sdhall.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux_sdhall_map.ncd mux_sdhall.ngd mux_sdhall.pcf 
par -w -intstyle ise -ol high -t 1 mux_sdhall_map.ncd mux_sdhall.ncd mux_sdhall.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux_sdhall.twx mux_sdhall.ncd -o mux_sdhall.twr mux_sdhall.pcf 
xst -intstyle ise -ifn "C:/ise/ise_last/mux_sdhall.xst" -ofn "C:/ise/ise_last/mux_sdhall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 mux_sdhall.ngc mux_sdhall.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux_sdhall_map.ncd mux_sdhall.ngd mux_sdhall.pcf 
par -w -intstyle ise -ol high -t 1 mux_sdhall_map.ncd mux_sdhall.ncd mux_sdhall.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux_sdhall.twx mux_sdhall.ncd -o mux_sdhall.twr mux_sdhall.pcf 
netgen -intstyle ise -s 4  -pcf mux_sdhall.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim mux_sdhall.ncd mux_sdhall_timesim.v 
xst -intstyle ise -ifn "C:/ise/ise_last/mux_sdhall.xst" -ofn "C:/ise/ise_last/mux_sdhall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 mux_sdhall.ngc mux_sdhall.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux_sdhall_map.ncd mux_sdhall.ngd mux_sdhall.pcf 
par -w -intstyle ise -ol high -t 1 mux_sdhall_map.ncd mux_sdhall.ncd mux_sdhall.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux_sdhall.twx mux_sdhall.ncd -o mux_sdhall.twr mux_sdhall.pcf 
xst -intstyle ise -ifn "C:/ise/ise_last/mux_sdhall.xst" -ofn "C:/ise/ise_last/mux_sdhall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 mux_sdhall.ngc mux_sdhall.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux_sdhall_map.ncd mux_sdhall.ngd mux_sdhall.pcf 
par -w -intstyle ise -ol high -t 1 mux_sdhall_map.ncd mux_sdhall.ncd mux_sdhall.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux_sdhall.twx mux_sdhall.ncd -o mux_sdhall.twr mux_sdhall.pcf 
xst -intstyle ise -ifn "C:/ise/ise_last/mux_sdhall.xst" -ofn "C:/ise/ise_last/mux_sdhall.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 mux_sdhall.ngc mux_sdhall.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mux_sdhall_map.ncd mux_sdhall.ngd mux_sdhall.pcf 
par -w -intstyle ise -ol high -t 1 mux_sdhall_map.ncd mux_sdhall.ncd mux_sdhall.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux_sdhall.twx mux_sdhall.ncd -o mux_sdhall.twr mux_sdhall.pcf 
