--cpu=Cortex-M4.fp
"drone\startup_stm32f303x8.o"
"drone\tm_stm32_mpu6050.o"
"drone\main.o"
"drone\gpio.o"
"drone\i2c.o"
"drone\sys.o"
"drone\stm32f3xx_it.o"
"drone\stm32f3xx_hal_msp.o"
"drone\stm32f3xx_hal_i2c.o"
"drone\stm32f3xx_hal_i2c_ex.o"
"drone\stm32f3xx_hal.o"
"drone\stm32f3xx_hal_rcc.o"
"drone\stm32f3xx_hal_rcc_ex.o"
"drone\stm32f3xx_hal_gpio.o"
"drone\stm32f3xx_hal_dma.o"
"drone\stm32f3xx_hal_cortex.o"
"drone\stm32f3xx_hal_pwr.o"
"drone\stm32f3xx_hal_pwr_ex.o"
"drone\stm32f3xx_hal_flash.o"
"drone\stm32f3xx_hal_flash_ex.o"
"drone\stm32f3xx_hal_exti.o"
"drone\stm32f3xx_hal_tim.o"
"drone\stm32f3xx_hal_tim_ex.o"
"drone\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Drone\Drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drone.map" -o Drone\Drone.axf